<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <bawei.com.ownview.TitleVIew
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/title_VIew_1"
        >

    </bawei.com.ownview.TitleVIew>

</LinearLayout>